@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image:radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}
.modalRulesContainer{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    display: none; /*TROCAR DISPLAY PARA APARECER MODAL*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modalRules{
    width: 450px;
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}
.rules{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.rules p{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: hsl(214, 47%, 23%);
}
.rules img{
    width: 30px;
    cursor: pointer;
}
.scoreBoardContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    
}
.scoreBoard{
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 5px solid hsl(217, 16%, 45%);
    border-radius: 30px;
}
.pontuation{
    background-color: #fff;
    height: 100%;
    min-width: 100px;
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.pontuation p{
    color: hsl(229, 64%, 46%);
    font-family: sans-serif;
    font-weight: bold;
}
.score{
    font-size: 3rem;
    color: hsl(229, 25%, 31%);
}
.step1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 190px);
}
.step1 .options{
    width: 400px;
    background-image: url(/images/bg-triangle.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position:  50px 20px;
    display: grid;
    grid-template-areas: 
        "paper scissors"
        "rock rock"
    ;
}

.contentRock{
    grid-area: rock;
    display: flex;
    justify-content: center;
}
.contentPaper{
    grid-area: paper;
    display: flex;
    justify-content: center;
}
.contentScissors{
    grid-area: scissors;
    display: flex;
    justify-content: center;
}
.options .rock{
    border-color:red;
    cursor: pointer;
}
.options .paper{
    border-color: blue;
    cursor: pointer;
}
.options .scissors{
    border-color: yellow;
    cursor: pointer;
}
.pickText{
    color: #fff;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
    font-size: 18px;
}
.step1 button{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 20px solid;
}


.step2{
    display: none;
}
.result{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
}
.resultText{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}
.result button{
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    background-color: #fff;
    color: hsl(214, 47%, 23%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    border-radius: 10px;
    width: auto;
    font-size: 20px;
}
.step3{
    display: none;
    
    margin: 50px 0;
    justify-content: center;
    align-items: center;

}
.options2{
    display: grid;
    grid-template-areas: 
        "MyChoice Result HouseChoice"
    ;
}
.options2 .myChoice_step2{
    grid-area: MyChoice;

}
.options2 .houseChoice_step2{
    grid-area: HouseChoice;

}
.houseChoice_step2 .houseChoice{
    background-color: hsl(237, 49%, 15%);
    border: none;

}
.options2 .result{
    grid-area: Result;  
 
}
.myChoice_step2, .houseChoice_step2{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.myChoice_step2 button, .houseChoice_step2 button{
    margin-bottom: 20px;
}
.myChoice, .houseChoice{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 20px solid;
}







.btnRules{
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: 5px solid hsl(217, 16%, 45%);
    background-color: transparent;
    padding: 10px 20px;
    color: hsl(217, 16%, 45%);
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}


@media (max-width: 425px) {
    .container{
        height: 120vh;
    }
    .options2{
        display: grid;
        gap: 20px;
        grid-template-areas: 
            "MyChoice  HouseChoice"
            "Result Result"
        ;
    }







    .modalRulesContainer{
        width: 100%;
        height: 100%;
        background-color: transparent;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        display: none; /*TROCAR DISPLAY PARA APARECER MODAL*/
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .modalRules{
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #fff;
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 0;
    }

    .btnRules{
        position: absolute;
        left: 100px;
        right: 100px;
        border: 5px solid hsl(217, 16%, 45%);
        background-color: transparent;
        padding: 10px 20px;
        color: hsl(217, 16%, 45%);
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
    }
    .pontuation{
        background-color: #fff;
        height: 100%;
        min-width: 80px;
        max-width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
}